<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #cce6ff;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}

</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Go to first Insight {
  background-color:#cce6ff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .button:hover {
  background-color: #ccc; 
}

</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5;
   width: 100%;
font-family: Calibri;
   background-color: #cce6ff;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
<h1><center>Insights from ICHA East Africa Drought Research</center> 

<br>

<br>Introduction</h1>

<p>Over the last year, the Kenya Red Cross (ICHA), supported by British Red Cross and other Movement partners, have been carrying out research into the 2016-17 drought crisis in East Africa, and how the Red Cross and Red Crescent Movement responded. 
<br>
<br>By speaking to dozens of people, and reviewing hundreds of documents, the research (which can be read in full <a href="East_Africa_Drought_Research.pdf" download><b>here</b></a>) has led to a series of recommendations about how National Societies and Movement partners can better prepare for, and respond to, future drought events. 
<br>
<br>Each of the 11 recommendations is on the following pages, along with the evidence from the research that led to these insights, and links to resources that give further information and guidance.</p>


<center><img src="index_image.jpg" alt="index_image" width="400" height="266" border="2.5"></center>

<div class="footer">
<div style='float: right;'>
<a href="https://eastafricadroughtinsights.github.io/Insight_one.html">
  

<button>Go to first Insight</button>
</a>
</div>
</div>

</body>

</html>
