<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e6f3ff;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}

</style>
<style>
.button {
  background-color: #e6f3ff;;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 1;
   width: 100%;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>

</head>

<body>

<br>
<h1> 
<p style="text-align:center;"> Insight One: Investing in DM capacity-building led to improved NS response, and partners should be called on to support with this.</h1>
<center><img src="insight_one_image.jpg" alt="temp" width="450" height="297" border="2.5"></center>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  font-family: Kristen ITC;
  background-color: #e6f3ff;
  overflow: hidden;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

</head>
<body>

<button class="accordion">What's the evidence?</button>
<div class="panel";>
<p>
<ul>
<li>Kenya Red Cross' DM strengthening project improved the technical skills of staff and volunteers; causing faster response time, wider reach, decentralization of interventions, better data collection and reporting
<br><li>The preparedness of ICRC and Somali Red Crescent in terms of funding, volunteer networks and emergency stocks, allowed them to make a faster and more impactful response than most other responders.
<br><li>In Ethiopia, training of NS staff and volunteers on community based health and first aid CBHFA improved the quality of response. In some affected areas, the NS were the only operating humanitarian responder.
<br><li>In Kenya, increasing staff and volunteers' technical capacities and creation of RCATs in different branches, increased the reach and efficiency of interventions.
<br><li>Training community volunteers on WASH proved to be very effective, especially in Somalia.
<br><li>Procurement of essential equipment and items was challenging for some NS, , due to lack of proper procurement mechanisms, proper logistical information and established linkages with suppliers.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>

 
<br><p>Resources:</p>
<p>PER: <a href="https://media.ifrc.org/ifrc/what-we-do-disaster-and-crisis-national-society-preparedness-effective-response/">https://media.ifrc.org/ifrc/what-we-do-disaster-and-crisis-national-society-preparedness-effective-response/</a></p>

<p>Safer Access: <a href="http://saferaccess.icrc.org/">http://saferaccess.icrc.org/</a></p>

<br>
<center><div class="pagination">
<a class="active" href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_two.html">
  

<button>Next Insight</button>
</a>
</div></center>

<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>

</body>
</html>
