<!DOCTYPE html>
<html>

<style>

body {background-color: #e6f3ff;;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5;
   width: 100%;
font-family: Calibri;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>

<body>

<br>
<h1 style="text-align:center;">Insight Eleven: Ensuring that Movement partners agree roles and responsibilities before a crisis takes place leads to a strengthened response.</h1>
<center><img src="XX.jpg" alt="temp" width="400" height="266" border="2.5"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
font-family: Calibri;
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li>Effective collaboration between IFRC and Kenya Red Cross during 2015 allowed for a successful expansion of activities following when the drought conditions worsened in 2016/17 
<br><li>The lack of a strong IFRC presence in Ethiopia hampered coordination with the NS, and diminished the effectiveness of the IFRC emergency appeal 
<br><li>In all countries, PNS partners helped resource mobilization, trainings, planning and response. When the IFRC lacks capacity to undertake necessary preparedness or response measures, pre-decided and coordinated consortium PNSs should fill the gaps
<br><li>Members of the Africa Drought Management Advisory Group (ADMAG) have unanimously agreed that more efforts need to be put towards strengthening movement coordination and cooperation and building NS capacities. 
<br><li>Despite the fact that we are a movement, we lack the means to come together achieve purposeful scale and impact. Other agencies can quickly form coalitions and consortium and go for funding opportunities. For example, in Somalia there is an NGO cash consortium of approximately 7-8 agencies led by Concern Worldwide funded by ECHO. They quickly formed, reached agreement, identified their added value, and implemented.  
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<br>



<p>Resources:</p>


<p>SMCC Toolkit <a href="http://smcctoolkit.org/">http://smcctoolkit.org/</a></p>
<br>
<p>
<center><div class="pagination">
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">

<button>Previous Insight</button>
</a>
 <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a class="active" href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
</div></center>
<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>

</body>

</html>