<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: #e6f3ff;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>


<h1 style="text-align:center;">Insight Nine: Taking advantage of the auxiliary role can grant access to otherwise unreached vulnerable populations. </h1>
<center><img src="XX.jpg" alt="temp" width="400" height="266" border="2.5"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li>XYZ
<br><li>XYZ
<br><li>XYZ
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<br>
<br>


<br>





<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">

<button>Previous Insight</button>
</a>
<div style='float: right;'>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">
  

<button>Next Insight</button>
</a>
</div>




<br>
<br>
<p>Resources:</p>


<p><a href="https://eastafricadroughtinsights.github.io/">Home</a></p>

<div class="footer">

<div class="pagination">
    <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a class="active" href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
</div>

</div>

</body>

</html>