<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}

</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>

</head>
<body>
<br>
<h1 style="text-align:center;">Insight Three: Including early warning and early action in preparedness plans brings results </h1>
<center><img src="insight_three_image.jpg" alt="temp" width="440" height="364" border="2.5"></center>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:White;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li> Weather and climate forecasts have become more reliable and available at global, regional and national level. This supported strong action and preparedness following severe drought warnings in late 2016.
<br><li> Ethiopian Red Cross worked closely with the meteorological department to undertake situational analysis and strengthen its preparedness activity.
<br><li> Kenya Red Cross was able to utilise information from a variety of sources, including the Kenya Meteorological Departments and FEWSNET. This allowed them to begin responding and mobilizing resources in October 2016, four months before the government declared the drought a national disaster.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<br>
<br>


<br>

<a href="https://eastafricadroughtinsights.github.io/Insight_two.html">

<button>Previous Insight</button>
</a>
<div style='float: right;'>
<a href="https://eastafricadroughtinsights.github.io/Insight_four.html">
  

<button>Next Insight</button>
</a>
</div>

<br><p>Resources:</p>

<p>FEWSNET: <a href="http://fews.net/">http://fews.net/</a></p>

<p>VAM: <a href="https://vam.wfp.org/">https://vam.wfp.org/</a></p>

<p>Food Security Information Network: <a href="http://fsinplatform.org/">http://fsinplatform.org/</a></p> 

<p><a href="https://eastafricadroughtinsights.github.io/">Home</a></p>

</body>
</html>
