<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: #e6f3ff;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5;
   width: 100%;
font-family: Calibri;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>

<body>

<br>
<h1> 
<p style="text-align:center;">Insight Six: Drought is a cyclical disaster, so it is necessary to invest in prepositioned stock and allocate funds ahead of future responses. Flexible funding streams are essential, allowing NS to respond quickly.  </h1>
<center><img src="insight_six_image.jpg" alt="temp" width="400" height="266" border="2.5"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
font-family: Calibri;
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li>A lack of funds to undertake their own immediate assessment and response was a barrier for all NS. 
<br><li>Pre-positioned stocks were very useful in  Somalia, where ICRC used them as  part of the first line response.
<br><li>More early action would have been possible if partners had budgeted more flexibly within their multi-year funding and made a stronger case to back donors for doing so.
<br><li>In Somalia, constant presence of ICRC and major donors such as ECHO, along with good cluster coordination, meant they were able to respond to the drought efficiently because of emergency reserve funds.
<br><li>More widespread use of various flexible funding mechanisms within long-term development and resilience budgets and programs, would have supported the drought response.
<br><li>National Societies need to invest more in Forecast-based Action and Forecast-based Financing in addressing drought in this region, since weather and climate forecasts have become more reliable, skillful and widely available at global, regional and national level.
<br><li>NS need to adopt some of the early warning systems developed by other actors as tools and information for preparedness and response to drought. For example, the Predictive Livestock Early Warning System provides a closer picture of the impact of drought on key grazing areas and reflects the trends in forage recovery.
<br><li>Disaster preparedness has increased regionally to enhance effective disaster response and management. For example, at the global level through the EWEA Ethiopia, Kenya and Somalia, critical situations are flagged quarterly, and this information is used to provide recommendations on early action in agriculture and food security.
<br><li>
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<br>
<p>Resources:</p>

<p>IFRC preparedness library: <a href="www.ifrc.org/en/what-we-do/disaster-management/preparing-for-disaster/disaster-preparedness-tools/international-federation-approach/">https://www.ifrc.org/en/what-we-do/disaster-management/preparing-for-disaster/disaster-preparedness-tools/international-federation-approach/</a></p>
<p>
<br>

<center><div class="pagination">
<a href="https://eastafricadroughtinsights.github.io/Insight_five.html">

<button>Previous Insight</button></a>
    <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a class="active" href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">
  

<button>Next Insight</button>
</a>
</div></center>
<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>

</body>

</html>
