<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: #e6f3ff;;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5;
   width: 100%;
font-family: Calibri;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>

<body>
<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>
<br>
<h1>Insight Eight: 
<p style="text-align:center;">NS should explore how best to work with governments on the declaration of drought and food emergencies, promoting the use of objective tools and triggers, rather than political decisions. </h1>
<center><img src="XX.jpg" alt="temp" width="400" height="266" border="2.5"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
font-family: Calibri
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li>Due to contingency plans and DM strengthening, the Kenya Red Cross started emergency response months before the national government declared the drought a national disaster.
<br><li>Delays in drought emergency announcements (from Gov) led to support being provided after effects were being felt by communities. In Kenya, KRCS started responding to drought 4 months before the government declared the drought a national disaster. The Ethiopian government tried to respond to the drought but did not have the capacity, thus delaying humanitarian appeals and fund-raising initiatives.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<br>
<br>
<p>Resources:</p>


<p>British Red Cross report "the case for complementarity" report<a href="https://www.icrc.org/en/download/file/88335/the-case-for-complementarity-report.pdf">https://www.icrc.org/en/download/file/88335/the-case-for-complementarity-report.pdf</a></p>
<p>Somalia NGO Consortium, Principles into Practice: Aid Localisation in Somalia<a href="http://somaliangoconsortium.org/download/5d14b94c69cc1">http://somaliangoconsortium.org/download/5d14b94c69cc1</a></p>

<center><div class="pagination">
<a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">

<button>Previous Insight</button>
</a>
    <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a class="active" href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">
  

<button>Next Insight</button>
</a></center>
</div>

</body>

</html>