<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: #e6f3ff;;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5;
   width: 100%;
font-family: Calibri;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>

<body>

<br>
<h1 style="text-align:center;">Insight Ten: Cash based assistance is an efficient and effective means of supporting drought-affected communities.</h1>
<center><img src="XX.jpg" alt="temp" width="400" height="266" border="2.5"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
font-family: Calibri;
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li>Capacity assessment on cash preparedness, helped improve CTP because systems were put in place to ensure the effectiveness and efficiency of the modality
<br><li>Red Cross Action Team (RCAT) responsible for responding to disasters in three counties prone to drought (Tana River, Isiolo and Turkana), were trained in Cash Transfer Programming (CTP) and livestock management. This proved useful during the response phase.
<br><li>It is evident from the findings that response to drought using cash worked well in most parts, thus this can be enhanced by using cash as a preparedness modality before drought strikes. Leveraging on the existing social protection programmes such as the Hunger Safety Net in Kenya which operates in drought prone areas and has experience in scaling up additional recipients in drought emergencies, National Societies can help scale up cash transfers to reduce or manage human and economic losses as a result of drought through the delivering of cash before disaster as a social protection measure while using these programmes as scalable platforms that can support people affected by drought more effectively
<br><li>The NS can also adopt technologies that will enhance their response such as the use of Blockchain technology in Cash Transfers. In 2018, KRCS piloted blockchain technology during drought response in Isiolo County
<br><li>RedRose data management platform was used in managing all aspects of the project cycle in just ten days, consent, disbursement and post-distribution monitoring was done proving that CTP delivery can be timely and up scaled
<br><li>CTP helped families assist themselves; majority used money to buy food and medication.
<br><li>Innovation and technology improved the quality of preparedness and the impact of interventions at community level 
<br><li>CTP proved to work well especially in Kenya and Somalia 
<br><li>CTP was revolutionary as a response modality to drought, especially where markets were functioning, and mobile technology was accessible.
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>




<br>
<br>
<p>Resources:</p>


<p>Cash Hub <a href="https://www.cash-hub.org/">https://www.cash-hub.org/</a></p>
<p>Cash In Emergencies Toolkit<a href="http://rcmcash.org/">http://rcmcash.org/</a></p>

<br>
<p>

<center><div class="pagination">

<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">

<button>Previous Insight</button>
</a>
    <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a class="active" href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">
  

<button>Next Insight</button>
</a>
</div></center>
<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>

</body>

</html>