<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: #e6f3ff}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>
<h1 style="text-align:center;">Insight Five: Response plans and preparedness measures should utilise volunteer network of the Movement, and the links that NS have to local government and community structures</h1>
<center><img src="insight_five_image.jpg" alt="temp" width="396" height="307" border="2.5"></center>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0.5;
   width: 100%;
font-family: Calibri;
   background-color: #e6f3ff;
   color: white;
   text-align: center;
}
</style>

<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>


<button class="accordion">What's the evidence?</button>
<div class="panel">
  <p><ul>
<li>Branch and community level Disaster Response Teams - reduced the time it took for  information to be shared with headquarters, deployment and response times 
<br><li>KRCS branches in areas at risk of drought developed county contingency plans with county governments, in preparation for the forecasted drought. Maternal, Newborn and Child Health (MNCH) and Monitoring and Evaluation groups were established to monitor the situation on the ground.
<br><li>DM strengthening project improved the technical skills of staff and volunteers leading to faster response time, wider reach, decentralization of interventions, better data collection and reporting
<br><li>In Ethiopia, the volunteer network allowed the NS to be the only actor present in some affected areas. 
<br><li>In Somalia, Community Based Organisations  and their Community Actions Plans were context specific and relevant; informing context-specific coordination, assessments and actions.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<br>
<br>
<br>
<a href="https://eastafricadroughtinsights.github.io/Insight_four.html">

<button>Previous Insight</button>
</a>
<div style='float: right;'>
<a href="https://eastafricadroughtinsights.github.io/Insight_six.html">
  

<button>Next Insight</button>
</a>
</div>

<br><p>Resources:</p>

<p>Community Engagement Hub: <a href="https://www.communityengagementhub.org/">https://www.communityengagementhub.org/</a></p>

<p>The case for complementarity: <a href="https://www.icrc.org/en/download/file/88335/the-case-for-complementarity-report.pdf">https://www.icrc.org/en/download/file/88335/the-case-for-complementarity-report.pdf</a></p>


<div class="footer">

<div class="pagination">
    <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a class="active" href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
</div>


</body>

</html>
