<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e6f3ff;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}

</style>
<style>
.button {
  background-color: #e6f3ff;;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 1;
   width: 100%;
   background-color: #e6f3ff;;
   color: white;
   text-align: center;
}
</style>

</head>


<body>

<div>
<a href="https://eastafricadroughtinsights.github.io/"><img src="home_icon.png" alt="home" width="48" height="33" border="1"></a>
</div>

<br>
<h1 style="text-align:center;">Insight Two: Engaging with external coordination mechanisms helps ensure effective response and positioning for the National Society </h1>
<center><img src="insight_two_image.jpg" alt="temp" width="450" height="297" border="2.5"></center>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>
</head>
<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  font-family: Calibri;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

</head>
<body>




<button class="accordion">What's the evidence?</button>
<div class="panel">
<p>
<ul>
<li>A cross-sector cash coordination group was established as part of the preparation and planning phase.
<br><li>Effective multi-sectorial and multi-agencies coordination resulted in better quality and timeliness of preparedness measures, especially in Kenya and Ethiopia. 
<br><li>Consortium approach was best implemented in Ethiopia, as external partners were able to coordinate. Somalia: pooled their resources and shared information, which led to minimal duplication in the same areas of intervention. In Somalia the cluster coordination worked well at 'meetings level' (if not operational level due to low capacity local organisations). 
<br><li>Leveraging on their auxiliary role to the government, NS should lobby and engage the government to central to drought management (Sic), resilience agendas and provide centrifugal force to other sector actors. This will ensure actors work collaboratively for effective service delivery and encourage political goodwill; critical in timely intervention and resilience building.
<br><li>NS should join consortiums to have more collaboration with external partners and to improve coordination and strengthen complementarity within the humanitarian world. 
<br><li>In some responses, ineffective coordination led to duplication of efforts with other agencies. 
<br><li>Multi-stakeholders' coordination and multi-sectoral approach was successful in strengthening the response measures in Ethiopia and Somalia. 
<br><li>Collaboration was essential for humanitarian organizations to have an impact at grassroots level. Lack of information sharing made coordination challenging in Kenya, which led to duplication especially in CTP. 
<br><li>Consortiums and cluster groups are important for coordination, cooperation and encourage joint fundraising. The RCRC movement should deliberately and actively be involved in consortiums and clusters throughout operations. 
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<br>
<br><a href="https://eastafricadroughtinsights.github.io/Insight_one.html">

<button>Previous Insight</button>
</a>

 
<br><p>Resources:</p>
<p><a href="https://www.humanitarianresponse.info/es/coordination">https://www.humanitarianresponse.info/es/coordination</a></p>


<div class="footer">

<div class="pagination">
<a href="https://eastafricadroughtinsights.github.io/Insight_one.html">

<button>Previous Insight</button>
</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_one.html">1</a>
  <a class="active" href="https://eastafricadroughtinsights.github.io/Insight_two.html">2</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_three.html">3</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_four.html">4</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_five.html">5</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_six.html">6</a>
  <a href="https://eastafricadroughtinsights.github.io/Insight_seven.html">7</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">8</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_nine.html">9</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_ten.html">10</a>
<a href="https://eastafricadroughtinsights.github.io/Insight_eleven.html">11</a>
<div style='float: right;'>
<a href="https://eastafricadroughtinsights.github.io/Insight_three.html">
  

<button>Next Insight</button>
</a>
</div>
</div>

</div>




</body>
</html>
