<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: #e6f3ff;;}
h1   {color: black;font-family: Calibri;}
p    {color: black;font-family: Calibri;}
</style>

<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>


<h1 style="text-align:center;">Insight Seven: There is a need to invest in long term programmes that reduce community risk to drought, and to merge these programmes with response operations.  </h1>
<center><img src="XX.jpg" alt="temp" width="400" height="266" border="2.5"></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Evidence {
  background-color:#e6f3ff;;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #e6f3ff;;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion"><center>What's the evidence?</center></button>
<div class="panel">
<p>
<ul>
<li>XYZ
<br><li>XYZ
<br><li>XYZ
</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<br>
<br>


<br>





<a href="https://eastafricadroughtinsights.github.io/Insight_six.html">

<button>Previous Insight</button>
</a>
<div style='float: right;'>
<a href="https://eastafricadroughtinsights.github.io/Insight_eight.html">
  

<button>Next Insight</button>
</a>
</div>




<br>
<br>
<p>Resources:</p>


<p><a href="https://eastafricadroughtinsights.github.io/">Home</a></p>

</body>

</html>